# DraftSiteDemo

./: DraftSite.sln  README.md
DraftSiteApi/: DraftSiteApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DraftSiteApi/Controllers/: ActiveDraftController.cs  DraftController.cs  IDraftController.cs  LobbyController.cs  PreDraftLobbyController.cs  UserController.cs
DraftSiteApi/Data/: DraftSiteConstants.cs
DraftSiteApi/HostedServices/: DraftHostedService.cs
DraftSiteApi/Hubs/: DraftHub.cs  DraftLobbyHub.cs  IDraftHubClient.cs  MultiPlayerDraftHub.cs  PreDraftLobbyHub.cs
DraftSiteApi/Models/: Admin.cs  AdminAuthTokens.cs  Ads.cs  Authors.cs  Blogposts.cs  BlogpostsBak.cs  Conferences.cs  Countries.cs  DraftContributors.cs  DraftPicks.cs  DraftPlayers.cs  DraftVersions.cs  Drafts.cs  DraftsUnpublished.cs  Draftteams.cs  Fantasy.cs  FantasyRankings.cs  Games.cs  Globals.cs  Leagues.cs  LoginCookieData.cs  MockDrafts.cs  MockDraftsDeleted.cs  MockPicks.cs  MockPicksDeleted.cs  MockRounds.cs  MockRoundsDeleted.cs  MockTrades.cs  MockTradesDeleted.cs  Permissions.cs  Picks.cs  PicksTemp.cs  PlayerContent.cs  PlayerContentTypes.cs  Players.cs  Positions.cs  PositionsSub.cs  Ranks.cs  RanksTemp.cs  ResetPassword.cs  (+30 more)
DraftSiteApi/Properties/: launchSettings.json
DraftSiteModels/: DraftSiteModels.csproj
DraftSiteModels/Data/: DraftStartTypeData.cs  DraftStatusData.cs  DraftTimeData.cs
DraftSiteModels/DraftSiteModels/: Admin.cs  AdminAuthTokens.cs  Ads.cs  Authors.cs  Blogposts.cs  BlogpostsBak.cs  Conferences.cs  Countries.cs  DraftContributors.cs  DraftPicks.cs  DraftPlayers.cs  DraftVersions.cs  Drafts.cs  DraftsUnpublished.cs  Draftteams.cs  Fantasy.cs  FantasyRankings.cs  Games.cs  Globals.cs  Leagues.cs  LoginCookieData.cs  MockDrafts.cs  MockDraftsDeleted.cs  MockPicks.cs  MockPicksDeleted.cs  MockRounds.cs  MockRoundsDeleted.cs  MockTrades.cs  MockTradesDeleted.cs  Permissions.cs  Picks.cs  PicksTemp.cs  PlayerContent.cs  PlayerContentTypes.cs  Players.cs  Positions.cs  PositionsSub.cs  Ranks.cs  RanksTemp.cs  ResetPassword.cs  (+29 more)
DraftSiteModels/Entities/: Draft.cs  DraftSiteUser.cs  DraftStartType.cs  (+8 more)
DraftSiteRepository/: Class1.cs  ComDraftMainContext.cs  DraftSiteContext.cs  DraftSiteRepository.csproj
DraftSiteRepository/Interfaces/: IBaseRepository.cs  IDraftRepository.cs  IUserRepository.cs
DraftSiteRepository/Migrations/: 20200201030129_InitialCreation.Designer.cs  20200201030129_InitialCreation.cs  20200207204236_InitiaDbCreation.Designer.cs  20200207204236_InitiaDbCreation.cs  20200208045746_AddedDraftTimes.Designer.cs  20200208045746_AddedDraftTimes.cs  20200209211005_FirstCleanup.Designer.cs  20200209211005_FirstCleanup.cs  20200209213248_fix.Designer.cs  20200209213248_fix.cs  20200211021023_InitialDbCreation.Designer.cs  20200211021023_InitialDbCreation.cs  20200211023449_quicknamefix.Designer.cs  20200211023449_quicknamefix.cs  20200211030349_quickfi.Designer.cs  20200211030349_quickfi.cs  20200211214039_AddPassword.Designer.cs  20200211214039_AddPassword.cs  20200214063005_InitialDbCreation.Designer.cs  20200214063005_InitialDbCreation.cs  20200216004842_changedRoundCountMin.Designer.cs  20200216004842_changedRoundCountMin.cs  20200216201439_InitialMigraton.Designer.cs  20200216201439_InitialMigraton.cs  20200217204515_DraftSiteIntegration.Designer.cs  20200217204515_DraftSiteIntegration.cs  20200218001759_AddSnakeCase.Designer.cs  20200218001759_AddSnakeCase.cs  DraftSiteContextModelSnapshot.cs
DraftSiteRepository/Models/: DraftSiteContext.cs
DraftSiteRepository/Repositories/: BaseRepository.cs  DraftRepository.cs  UserRepository.cs
DraftSiteService/: Class1.cs  DraftSiteService.csproj
DraftSiteService/Interfaces/: IDraftComputerPlayerService.cs  IDraftService.cs  IMultiPlayerDraftService.cs  IUserLobbyMappingService.cs  IUserService.cs
DraftSiteService/Services/: DraftComputerPlayerService.cs  DraftService.cs  MultiPlayerDraftService.cs  UserLobbyMappingService.cs  UserService.cs
FiniTechSolutions/: Class1.cs  FiniTechSolutions.csproj
FiniTechSolutions/ServiceInterfaces/: IPasswordService.cs  IUserMappingService.cs
FiniTechSolutions/Services/: PasswordService.cs  UserMappingService.cs
draft-site-website/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
src/: App.vue  router.js
(+128 files in other folders)
