<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Hubs\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Controllers\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraftSiteModels\DraftSiteModels.csproj" />
    <ProjectReference Include="..\DraftSiteRepository\DraftSiteRepository.csproj" />
    <ProjectReference Include="..\DraftSiteService\DraftSiteService.csproj" />
    <ProjectReference Include="..\FiniTechSolutions\FiniTechSolutions.csproj" />
  </ItemGroup>


</Project>
