<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraftSiteModels\DraftSiteModels.csproj" />
    <ProjectReference Include="..\DraftSiteRepository\DraftSiteRepository.csproj" />
    <ProjectReference Include="..\FiniTechSolutions\FiniTechSolutions.csproj" />
  </ItemGroup>

</Project>
